@use 'variables' as *;
@use 'theme' as *;

* {
  margin: 0;
  padding: 0;
}
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.theme-light {
  @include light-theme;
}

.theme-dark {
  @include dark-theme;
}
.theme {
  min-height: 100vh;
  background-color: var(--primary-bg);
}
main {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}
button {
  border-radius: 8px;
  border: 1px solid var(--accent-color);
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: background-color 0.3s;
  padding: 10px 20px;
  font-size: 25px;
  &:not(:disabled) {
    background-color: transparent;
    color: var(--primary-text);
  }
  &:not(:disabled):hover {
    background-color: var(--accent-hover);
    border-color: var(--accent-hover);
  }
  &:disabled {
    cursor: not-allowed;
  }
}
input[type='text'] {
  background-color: var(--secondary-bg);
  border: 2px solid var(--border-color);
  color: var(--primary-text);
  transition: border-color 0.3s;
  outline: none;
}
input[type='text']:focus {
  border-color: var(--accent-hover);
}
label:hover {
  color: var(--accent-hover);
}
:is(.card, .bottomCardDetails, .containerFlyout) {
  background-color: var(--secondary-bg);
  border: 2px solid var(--border-color);
}
.text {
  &__primary {
    color: var(--primary-text);
  }

  &__secondary {
    color: var(--secondary-text);
  }
}
.icon {
  display: flex;
  width: 30px;
  height: 30px;
  fill: var(--primary-text);
}

.bottomSection {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 34px;
    text-align: center;
    color: yellowgreen;
  }
  .subtitle {
    font-size: 26px;
    text-align: center;
  }
  :is(.title, .subtitle, .list) {
    margin-bottom: 8px;
  }
  .buttonContainer {
    display: inline-flex;
    justify-content: space-between;
  }
  .list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    list-style: none;
    justify-content: center;
    flex: 0 1 70%;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px 5px 5px 25px;
  }
  .listCard {
    display: flex;
    flex-direction: column;
    width: 300px;
  }
  .cardItem {
    text-align: left;
  }
  .container {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    margin: 10px 0px;
  }
  .actionContainerCard {
    display: inline-flex;
    align-items: center;
    gap: 20px;
    button {
      font-size: 20px;
    }
    .actionLabel {
      display: inline-flex;
      cursor: pointer;
      gap: 8px;
      font-size: 18px;
      input {
        width: 17px;
        cursor: pointer;
      }
    }
  }
}
